name=libuavesp
version=0.0.1
author=JediJeremy <unorthodox.engineers@gmail.com>
maintainer=JediJeremy <unorthodox.engineers@gmail.com>
sentence=UAVCAN library for Espressif microcontrollers
paragraph=Uncomplicated Application-level Vehicular Communication And Networking
category=Communication
url=https://github.com/JediJeremy/libuavesp
architectures=esp8266, esp32
includes=libuavesp.h
depends=